Test validation using JsonSchema
The default payload is invalid, try it, then change the age to a valid integer and try again
---
tags:
  - users
parameters:
  - name: body
    in: body
    required: true
    schema:
      id: User
      required:
        - username
        - age
      properties:
        username:
          type: string
          description: The user name.
          default: "Sirius Black"
        age:
          type: integer
          description: The user age (should be integer)
          default: "180"
        tags:
          type: array
          description: optional list of tags
          default: ["wizard", "hogwarts", "dead"]
          items:
            type: string

responses:
  200:
    description: A single user item
    schema:
      $ref: '#/definitions/User'
